# shared

./: README.md
Dispatch/: .project  pom.xml
Dispatch/src/main/java/: module-info.java
Dispatch/src/main/java/be/acrosoft/gaia/shared/dispatch/: AsyncInvoker.java  Deferred.java  Dispatcher.java  Future.java  Listener.java  ListenerItem.java  ListenerMergeStrategy.java  QueuedEventItem.java  Scheduler.java  SimpleAsyncInvoker.java  TimeOut.java  Timer.java  WeakListener.java
Dispatch/src/test/java/be/acrosoft/gaia/shared/dispatch/: DeferredTest.java  DispatcherTest.java  ExpectedRunnable.java  FutureTest.java  ListenerGroupTest.java  ListenerTest.java  QueuingInvoker.java  SchedulerTest.java  SimpleAsyncInvokerTest.java  TimeOutTest.java  TimerTest.java
ICC/: .project  pom.xml
ICC/src/main/java/: module-info.java
ICC/src/main/java/be/acrosoft/gaia/shared/icc/: AbstractCardReaderMonitor.java  CardReader.java  CardReaderDriver.java  CardReaderException.java  CardReaderListener.java  CardReaderMonitor.java  CardReaderMonitorListener.java  CardReaderRegistry.java  IDData.java  SimpleCardReaderMonitor.java
ICC/src/main/java/be/acrosoft/gaia/shared/icc/drivers/beid/: BEIDReader.java  Driver.java  ReaderThread.java
ICC/src/test/java/be/acrosoft/gaia/shared/icc/: IDCardReaderTest.java
Resources/: .project  pom.xml
Resources/src/main/java/: module-info.java
Resources/src/main/java/be/acrosoft/gaia/shared/resources/: AbstractResourcesProvider.java  ImageSize.java  Messages.java  NoSuchResourceException.java
Resources/src/test/java/be/acrosoft/gaia/shared/resources/: AbstractResourcesProviderTest.java
Resources/src/test/resources/be/acrosoft/gaia/shared/resources/images/: vectorial.svgz
Resources/src/test/resources/be/acrosoft/gaia/shared/resources/strings/: messages.properties  messages_fr.properties  messages_it.properties
Rich/: .project  pom.xml
Rich/src/main/java/: module-info.java
Rich/src/main/java/be/acrosoft/gaia/shared/rich/: Alignment.java  BorderStyle.java  DocumentMeta.java  DocumentReader.java  DocumentStyle.java  DocumentWriter.java  ImageSection.java  NumberedList.java  Paragraph.java  ParagraphStyle.java  RGBColor.java  RichDocument.java  Section.java  Style.java  TableSection.java  TextSection.java  TextStyle.java  VerticalAlignment.java
Rich/src/main/java/be/acrosoft/gaia/shared/rich/readers/: RTFReader.java
Rich/src/main/java/be/acrosoft/gaia/shared/rich/readers/rtf/: AbstractDestination.java  AuthorDestination.java  BulletTextDestination.java  ColorTableDestination.java  Context.java  Destination.java  DocumentDestination.java  Font.java  FontTableDestination.java  Global.java  IgnoreDestination.java  ListDestination.java  ListOverrideDestination.java  PictureDestination.java  RTFParser.java  RootDestination.java  StyleSheetDestination.java  StyledTextDestination.java  TitleDestination.java
Rich/src/main/java/be/acrosoft/gaia/shared/rich/writers/: FlatTextWriter.java
RichExt/: pom.xml
RichExt/src/main/java/: module-info.java
RichExt/src/main/java/be/acrosoft/gaia/shared/rich/ext/readers/: DOCReader.java  DOCXReader.java  Nesting.java
RichExt/src/main/java/be/acrosoft/gaia/shared/rich/ext/writers/: Roman.java  StyledTextWriter.java
RichExt/src/main/java/be/acrosoft/gaia/shared/rich/readers/: DOCReader.java  DOCXReader.java  Nesting.java
RichExt/src/main/java/be/acrosoft/gaia/shared/rich/writers/: Roman.java  StyledTextWriter.java
RichExt/src/test/java/be/acrosoft/gaia/shared/rich/ext/run/: Run.java
RichExt/src/test/java/be/acrosoft/gaia/shared/rich/run/: Run.java
Scheduler/: .project  README.md  pom.xml
Scheduler/src/main/java/: module-info.java
Scheduler/src/main/java/be/acrosoft/gaia/shared/scheduler/: AbstractTaskScheduler.java  CronTaskNameExtractor.java  CronTaskScheduler.java  Messages.java  NullTaskNameExtractor.java  Schedule.java  Task.java  TaskNameExtractor.java  TaskScheduler.java  TaskSchedulerException.java  TaskSchedulerRegistry.java  TaskSummary.java  WindowsTaskScheduler.java
Scheduler/src/main/resources/be/acrosoft/gaia/shared/scheduler/: messages.properties  messages_fr.properties
Scheduler/src/test/java/be/acrosoft/gaia/shared/scheduler/: AbstractTaskSchedulerTest.java  CronTaskSchedulerTest.java  ScheduleTest.java  TaskSchedulerTest.java
Util/: README.md  pom.xml
Util/src/main/java/: module-info.java
Util/src/main/java/be/acrosoft/gaia/shared/util/: Bus.java  Cache.java  ChainedIterator.java  CollatorUtil.java  DateTools.java  Debug.java  FIFOBuffer.java  GaiaConstants.java  GaiaException.java  GaiaRuntimeException.java  HighLowVersion.java  HostChecker.java  ImageRescaler.java  InstantClock.java  JPegCompressor.java  LetsEncryptTools.java  OSSpecific.java  OffsetClock.java  Pair.java  Partition.java  Platform.java  ProcessTool.java  QuotedStringTokenizer.java  RateLimiter.java  Storage.java  StringArrayFormatter.java  StringExpander.java  Tuple.java  Version.java
Util/src/main/resources/be/acrosoft/gaia/shared/util/: letsencrypt.pem
Util/src/test/java/be/acrosoft/gaia/shared/util/: BusTest.java  CacheTest.java  CollatorUtilTest.java  DateToolsTest.java  DebugTest.java  FIFOBufferTest.java  GaiaRuntimeExceptionTest.java  HighLowVersionTest.java  HostCheckerTest.java  ImageRescalerTest.java  LetsEncryptToolsTest.java  PairTest.java  PartitionTest.java  ProcessToolTest.java  QuotedStringTokenizerTest.java  RateLimiterTest.java  StringArrayFormatterTest.java  StringExpanderTest.java  TupleTest.java  VersionTest.java
Util/src/test/resources/be/acrosoft/gaia/shared/util/: invalid.pem  textgen.cmd  textgen.sh
