<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.acrosoft.gaia</groupId>
  <artifactId>shared.icc</artifactId>
  <version>1.0</version>
  <name>Shared.Rich</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
        <repository>
            <id>ExtLibs</id>
            <url>file://${project.basedir}/../../Dev/ExtLibs</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>be.acrosoft.gaia</groupId>
            <artifactId>shared.dispatch</artifactId>
            <version>[1.0,)</version>
        </dependency>
        <dependency>
            <groupId>eid</groupId>
            <artifactId>jEidlib</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <description>Belgian ICC support</description>
</project>
